{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tenon",
  "version": "0.1.0",
  "identifier": "dev.tenonide.tenon",
  "build": {
    "beforeDevCommand": "pnpm --filter tenon-ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter tenon-ui build",
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tenon",
        "width": 1560,
        "height": 980,
        "minWidth": 1080,
        "minHeight": 680,
        "label": "main",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0E1015"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../ui/dist/": "ui"
    },
    "externalBin": [
      "binaries/tenon-daemon"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1QjM4QUY1MjMxMDc0QjIKUldTeWRCQWo5WXF6TlpxUE56VVUzMmdCT2xOVmh1cDFMSGtsUVppempUK21Xenp0Z2NHREtDNU8K",
      "endpoints": [
        "https://github.com/wjw1-Evan/Tenon/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
